# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:37:50  May 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HardwareAdder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY HardwareAdder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:50  MAY 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "../../ELEC5566M-Unit1-el17ls/1-2-HexTo7Segment/HexTo7Segment.v"
set_global_assignment -name VERILOG_FILE "../../ELEC5566M-Unit1-el17ls/1-1-QuartusTest/Adder4Bit.v"
set_global_assignment -name VERILOG_FILE "../../ELEC5566M-Unit1-el17ls/1-1-QuartusTest/Adder1Bit.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE HardwareAdder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF10 -to a[3]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC9 -to b[3]
set_location_assignment PIN_AE11 -to b[2]
set_location_assignment PIN_AD12 -to b[1]
set_location_assignment PIN_AD10 -to cin
set_location_assignment PIN_AD11 -to b[0]
set_location_assignment PIN_W17 -to cout
set_location_assignment PIN_V18 -to sum[3]
set_location_assignment PIN_V17 -to sum[2]
set_location_assignment PIN_W16 -to sum[1]
set_location_assignment PIN_V16 -to sum[0]
set_location_assignment PIN_AE26 -to HEX0_seven_seg_display[0]
set_location_assignment PIN_AE27 -to HEX0_seven_seg_display[1]
set_location_assignment PIN_AE28 -to HEX0_seven_seg_display[2]
set_location_assignment PIN_AG27 -to HEX0_seven_seg_display[3]
set_location_assignment PIN_AF28 -to HEX0_seven_seg_display[4]
set_location_assignment PIN_AG28 -to HEX0_seven_seg_display[5]
set_location_assignment PIN_AH28 -to HEX0_seven_seg_display[6]
set_location_assignment PIN_AD27 -to HEX1_seven_seg_display[6]
set_location_assignment PIN_AF30 -to HEX1_seven_seg_display[5]
set_location_assignment PIN_AF29 -to HEX1_seven_seg_display[4]
set_location_assignment PIN_AG30 -to HEX1_seven_seg_display[3]
set_location_assignment PIN_AH30 -to HEX1_seven_seg_display[2]
set_location_assignment PIN_AH29 -to HEX1_seven_seg_display[1]
set_location_assignment PIN_AJ29 -to HEX1_seven_seg_display[0]
set_location_assignment PIN_AB22 -to HEX3_seven_seg_display[6]
set_location_assignment PIN_AB25 -to HEX3_seven_seg_display[5]
set_location_assignment PIN_AB28 -to HEX3_seven_seg_display[4]
set_location_assignment PIN_AC25 -to HEX3_seven_seg_display[3]
set_location_assignment PIN_AD25 -to HEX3_seven_seg_display[2]
set_location_assignment PIN_AC27 -to HEX3_seven_seg_display[1]
set_location_assignment PIN_AD26 -to HEX3_seven_seg_display[0]
set_location_assignment PIN_W25 -to HEX4_seven_seg_display[6]
set_location_assignment PIN_V23 -to HEX4_seven_seg_display[5]
set_location_assignment PIN_W24 -to HEX4_seven_seg_display[4]
set_location_assignment PIN_W22 -to HEX4_seven_seg_display[3]
set_location_assignment PIN_Y24 -to HEX4_seven_seg_display[2]
set_location_assignment PIN_Y23 -to HEX4_seven_seg_display[1]
set_location_assignment PIN_AA24 -to HEX4_seven_seg_display[0]
set_location_assignment PIN_AA25 -to HEX5_seven_seg_display[6]
set_location_assignment PIN_AA26 -to HEX5_seven_seg_display[5]
set_location_assignment PIN_AB26 -to HEX5_seven_seg_display[4]
set_location_assignment PIN_AB27 -to HEX5_seven_seg_display[3]
set_location_assignment PIN_Y27 -to HEX5_seven_seg_display[2]
set_location_assignment PIN_AA28 -to HEX5_seven_seg_display[1]
set_location_assignment PIN_V25 -to HEX5_seven_seg_display[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/HardwareAdder.cdf